<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<article class="buger">
	<a class="menu-trigger">
		<span></span>
		<span></span>
		<span></span>
	</a>

	<ul class="nav">
		
	</ul>

</article>


<style>
	.menu-trigger {
    position: relative;
    width: 30px;
    height: 28px;
    margin:80px 120px 0 auto;
    display:block;
	z-index: 999;
}



.menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
}
.menu-trigger span {
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: #000;
}

.menu-trigger span:nth-of-type(1) {
    top: 0;
}
.menu-trigger:hover span:nth-of-type(1){
    width:20px;
	transition: .5s;
}

.menu-trigger span:nth-of-type(2) {
    top: 12px;
	width:20px;
}
.menu-trigger:hover span:nth-of-type(2){
    width:30px;
	transition: .5s;
}
.menu-trigger span:nth-of-type(3) {
    bottom: 0;
}
.menu-trigger:hover span:nth-of-type(3){
    width:20px;
	transition: .5s;
}
.menu-trigger.active-1 span:nth-of-type(1) {
    -webkit-transform: translateY (10px) rotate (-45deg);
    transform: translateY(12px) rotate(-45deg);
}
.menu-trigger.active-1:hover span:nth-of-type(1) {
	width:30px;
}

.menu-trigger.active-1 span:nth-of-type(2) {
    opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
    -webkit-transform: translateY(-10px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
}
.menu-trigger.active-1:hover span:nth-of-type(3) {
	width:30px;
}
/* ----------------------------------------------------- */
.nav{
	height: 100%;
	width:100%;
	/* padding:40px 30% 40px 120px; */
	background-color:rgb(242, 242, 242); ;
	position:fixed; 
	right:0; top:-15px;
	opacity: 0;
	transform:translateX(100%);
	transition:.5s;
	list-style: none;
}
.nav.active{
	opacity: 1;
	transform:translateX(0);
}

</style>

<script>
	const elBuger = document.querySelector('.menu-trigger');
        const elNav = document.querySelector('.nav');
        elBuger.addEventListener('click',function(){
            this.classList.toggle('active-1');
            elNav.classList.toggle('active');
        })
</script>
</body>
</html>